# MoviesApiPublic

./: README.md  README_FR.md
.github/workflows/: dev_moviesapi-rd.yml
Movies/: Movies.sln
Movies/Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies/Movies.API/Configuration/: ConfigureSwaggerOptions.cs
Movies/Movies.API/Controllers/: MovieController.cs  TokenController.cs
Movies/Movies.API/Controllers/v1/: MovieController.cs  TokenController.cs
Movies/Movies.API/Controllers/v2/: MovieController.cs  TokenController.cs
Movies/Movies.API/Middleware/: ExceptionMiddleware.cs
Movies/Movies.API/Models/: ErrorResponse.cs  MovieRequestModel.cs  MovieResponseModel.cs
Movies/Movies.API/Profiles/: MovieAPIProfile.cs
Movies/Movies.API/Properties/: launchSettings.json
Movies/Movies.API/Properties/PublishProfiles/: moviesAPI-rd - Web Deploy.pubxml
Movies/Movies.API/Properties/ServiceDependencies/moviesAPI-rd - Web Deploy/: profile.arm.json
Movies/Movies.BLL/: Movies.BLL.csproj
Movies/Movies.BLL/BLL/: MovieBLL.cs
Movies/Movies.BLL/DTO/: MovieDTO.cs
Movies/Movies.BLL/Interfaces/: IMovieBLL.cs
Movies/Movies.BLL/Profiles/: MovieBLLProfile.cs
Movies/Movies.Core/Exceptions/: MovieAlreadyExistsException.cs  MovieNotFoundException.cs
Movies/Movies.DAL/: DataContext.cs  Movies.DAL.csproj
Movies/Movies.DAL/DAO/: Movie.cs
Movies/Movies.DAL/Interfaces/: IMovieRepository.cs
Movies/Movies.DAL/Migrations/: 20251209161056_init.Designer.cs  20251209161056_init.cs  20251223221455_init.Designer.cs  20251223221455_init.cs  DataContextModelSnapshot.cs
Movies/Movies.DAL/Repositories/: MovieRepository.cs
Movies/Movies.Tests/: Movies.Tests.csproj
Movies/Movies.Tests/Integration/Middleware/: ExceptionMiddlewareTests.cs  MiddlewareTestFactory.cs
Movies/Movies.Tests/Integration/Repository/: MovieRepositoryTests.cs
Movies/Movies.Tests/Unit/AutoMapper/: AutoMapperTests.cs
Movies/Movies.Tests/Unit/BLL/: MovieBLLTests.cs
Movies/Movies.Tests/Unit/Controller/: MovieControllerTests.cs
